.stat {
  width: 100%;
  display: flex;
  justify-content: end;
  white-space: wrap;
  @include mobile-xs {
    justify-content: start;
    flex-direction: column;
  }

  &__calendar {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 2vw;
    gap: 10px;
    @media (max-width: 1700px) {
      margin-right: 10px;
    }
    @include desktop {
      gap: 6px;
    }
  }
}

.active {
  font-family: var(--font-family-main);
  font-size: var(--font-size-xxl);
  color: var(--color-blue-light);
  font-weight: 100;
  line-height: 1;
}

.stat__picker {
  color: rgba(59, 67, 83, 0.5);
  font-weight: 600;
  max-width: 145px;
}
.stat__picker-error {
  position: absolute;
  bottom: 2px;
  transform: translate(0%, 50%);
  width: 100%;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 16px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 4px;
  padding-inline: 10px;
}
:where(.css-dev-only-do-not-override-18afz5u).ant-picker .ant-picker-input {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  left: -5px;
  font-size: 13px;
}
.stat__open {
  display: none;
  background-color: #fff;
  @include tablet {
    display: unset;
    padding: 5px;
    flex-shrink: 0;
  }
  @include mobile-xs {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: -42px;
    left: 0;
    padding-inline: 20px;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray);
    padding-block: 10px;
  }
}
.mobile__stat {
  font-size: 14px;
}
.mobile__stat.opacity {
  color: var(--color-text);
}
.mobile__exit {
  padding: 20px 20px 10px 20px;
  width: 100%;
  background-color: #fff;
}
